<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Kaushik Evani - Resume</title>
        <style>
            img.emoji {
                border-radius: 0;
                float: none !important;
                height: 1em;
                width: 1em;
                margin: 0 0.05em 0 0.1em;
                vertical-align: -0.1em;
            }

            body {
                padding: 48px;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }

            .page-break {
                margin: 2em 0;
                border-bottom: 1px dashed #aaa;
                border-top: 1px dashed #aaa;
            }

            .page-break:before {
                color: #aaa;
                content: "Page Break";
                display: block;
                text-align: center;
            }
        </style>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap");

            * {
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 8px;
            }

            body {
                color: #222;
                font-family: "Inter", "Noto Sans SC";
                font-size: 1.6rem;
                font-style: normal;
                font-weight: normal;
                line-height: 1.5;
                margin: auto;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Inter", "Noto Sans SC";
                font-weight: bold;
            }

            h1 {
                font-size: 3.6rem;
                font-weight: normal;
                margin-top: 0;
                text-align: left;
            }

            h2 {
                font-size: 2.4rem;
                margin-top: 1em;
            }

            h3 {
                font-size: 2rem;
                margin-top: 0.5em;
            }

            h4,
            h5,
            h6 {
                font-size: 1.8rem;
                margin-top: 0.4em;
            }

            b,
            strong {
                font-weight: bold;
            }

            i,
            em {
                font-style: italic;
            }

            ul,
            ol {
                margin-top: 0.5em;
                list-style-type: none;
            }

            ul li:before,
            ol li:before {
                content: "-";
                font-weight: bold;
                margin-right: 0.5em;
            }

            h3 + ul {
                margin-top: 0;
            }

            a {
                color: #3498db;
                text-decoration: underline;
            }

            code {
                background-color: rgba(52, 152, 219, 0.25);
                border: 0.2rem solid transparent;
                font-family: inherit;
            }

            pre {
                font-family: inherit;
            }

            pre code {
                display: block;
            }

            p {
                margin-top: 0.5em;
            }

            p.pull-right {
                float: right;
                margin-right: 4px;
                margin-top: -1.5em;
                text-align: right;
            }

            h3 + p {
                margin-top: 0.2em;
            }

            li > p {
                margin-top: 0;
            }

            table {
                margin-top: 0.5em;
                table-layout: fixed;
                width: 100%;
            }

            table th,
            table tr {
                font-weight: normal;
            }

            table.no-margin {
                margin: 0 !important;
            }

            hr {
                border: none;
                border-top: 1px solid #ddd;
                margin: 1em 0;
            }

            img {
                border-radius: 4px;
                float: left;
                height: 10rem;
                margin-right: 2rem;
            }

            ::-moz-selection {
                background-color: rgba(52, 152, 219, 0.2);
            }

            ::selection {
                background-color: rgba(52, 152, 219, 0.2);
            }

            .row.row--section {
                display: flex;
            }

            .row.row--section .column.column--1-1 {
                flex: 100%;
            }

            .row.row--section .column.column--1-2 {
                flex: 66%;
                padding-right: 3rem;
            }

            .row.row--section .column.column--2-2 {
                flex: 34%;
                padding-left: 3rem;
            }

            body {
                color: #444;
            }

            h1 {
                color: #222;
                font-weight: 800;
                font-size: 4rem;
            }

            h2,
            h3,
            h4,
            h5,
            h6 {
                color: #222;
                font-weight: 600;
            }

            h2 {
                border-bottom: 1px solid #ddd;
                position: relative;
                text-transform: uppercase;
            }

            h2:before {
                background-color: #3498db;
                bottom: -2px;
                content: "";
                height: 3px;
                left: 0;
                position: absolute;
                width: 48px;
            }

            h2 + * {
                margin-top: 2rem;
            }

            b,
            strong {
                color: #222;
                font-weight: 600;
            }

            h1 b,
            h1 strong {
                font-weight: 900;
            }

            h2 b,
            h2 strong,
            h3 b,
            h3 strong,
            h4 b,
            h4 strong,
            h5 b,
            h5 strong,
            h6 b,
            h6 strong {
                font-weight: 800;
            }

            a b,
            a strong {
                font-weight: 800;
            }

            ul {
                padding-left: 12px;
            }

            ul li {
                list-style-type: none;
                position: relative;
            }

            ul li:before {
                color: #3498db;
                font-family: "Inter";
                font-weight: 600;
                content: "•";
                left: -12px;
                position: absolute;
            }

            a {
                color: #222;
                font-weight: 600;
                text-decoration: underline;
            }

            code {
                background-color: rgba(52, 152, 219, 0.2) !important;
                border-radius: 2px;
                color: #222;
                font-weight: 500;
                padding: 0 4px;
            }

            hr {
                border-top: 1px solid #ddd;
            }
        </style>
    </head>

    <body>
        <div class="row row--section">
            <div class="column column--1-1">
                <h1><strong>Kaushik Evani</strong></h1>
                <table>
                    <tbody>
                        <tr>
                            <td align="left">
                                Email:
                                <strong
                                    ><a href="mailto:kaushik.evani@gmail.com"
                                        >kaushik.evani@gmail.com</a
                                    ></strong
                                >
                            </td>
                            <td align="right">
                                LinkedIn:
                                <strong
                                    ><a
                                        href="https://www.linkedin.com/in/kaushik-evani/"
                                        >kaushik.evani</a
                                    ></strong
                                >
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td align="left">
                                Phone: <strong>+91 90084 85595</strong>
                            </td>
                            <td align="right">
                                Github:
                                <strong
                                    ><a href="https://github.com/kaushik-evani"
                                        >kaushik-evani</a
                                    ></strong
                                >
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td align="left">
                                Current Location:
                                <strong>Bangalore, India</strong>
                            </td>
                            <td align="center"></td>
                        </tr>
                    </tbody>
                </table>
                <hr />
                <p>
                    A highly experienced Senior Software Engineer with 9 years
                    of experience in the IT industry &#8226; Proven expertise in
                    developing and maintaining software solutions using Python,
                    Java, JavaScript, and various other technologies &#8226;
                    Experience in frontend and backend development and working
                    with large scale customer facing applications &#8226; Strong
                    background in system design, problem-solving, research
                    skills, documentation, and effective communication
                </p>
                <h2>Work Experience</h2>
                <h3>Little Birdie</h3>
                <p class="pull-right"><em>Remote</em></p>
                <p><strong>Senior Software Engineer</strong></p>
                <p class="pull-right"><em>June 2023 to Present</em></p>
                <ul>
                    <li>
                        <p>
                            Developed and maintained a central search service
                            for both internal and external clients of the
                            organization.
                        </p>
                    </li>
                    <li>
                        <p>
                            Designed and developed various business features to
                            improve relevance and search metrics like
                            Add-To-Cart, Click-Through Rate, Null searches etc.
                        </p>
                    </li>
                    <li>
                        <p>
                            Enhanced the lexical search algorithm to solve most
                            of the common search problems.
                        </p>
                    </li>
                    <li>
                        <p>
                            Contributed to building a semantic search system to
                            introduce an understanding of a user's query in the
                            search journey.
                        </p>
                    </li>
                    <li>
                        <p>
                            Built a typeahead autocomplete system to refine the
                            search relevance.
                        </p>
                    </li>
                    <li>
                        <p>
                            In addition to the business deliverables, identified
                            and implemented multiple tech initiatives to improve
                            the underlying system.
                        </p>
                    </li>
                    <li>
                        <p>
                            Collaborated with multiple teams across the
                            organization for business, tech and analytics
                            requirements.
                        </p>
                    </li>
                    <li>
                        <p>
                            Maintained clear communication in and across teams.
                            Created and maintained documentations for
                            discussions, requirements, design docs etc.
                        </p>
                    </li>
                    <li>
                        <p>Participated in recruitment and training.</p>
                    </li>
                    <li>
                        <p>
                            <em>Tech stack:</em> <code>Elasticsearch</code>,
                            <code>Java</code>, <code>Python</code>,
                            <code>Elixir</code>, <code>MySQL</code>,
                            <code>MongoDB</code>, <code>Redis</code>,
                            <code>Spring boot</code>, <code>Kafka</code>,
                            <code>Kubernetes</code>, <code>AWS</code>,
                            <code>Jenkins</code>, <code>Jira</code>
                        </p>
                    </li>
                </ul>
                <h3>Pharmeasy</h3>
                <p class="pull-right"><em>Bengaluru</em></p>
                <p><strong>Senior Software Engineer</strong></p>
                <p class="pull-right"><em>June 2019 to February 2023</em></p>
                <ul>
                    <li>
                        <p>
                            Developed and maintained a central search service
                            for both internal and external clients of the
                            organization.
                        </p>
                    </li>
                    <li>
                        <p>
                            Designed and developed various business features to
                            improve relevance and search metrics like
                            Add-To-Cart, Click-Through Rate, Null searches etc.
                        </p>
                    </li>
                    <li>
                        <p>
                            Enhanced the lexical search algorithm to solve most
                            of the common search problems.
                        </p>
                    </li>
                    <li>
                        <p>
                            Contributed to building a semantic search system to
                            introduce an understanding of a user's query in the
                            search journey.
                        </p>
                    </li>
                    <li>
                        <p>
                            Built a typeahead autocomplete system to refine the
                            search relevance.
                        </p>
                    </li>
                    <li>
                        <p>
                            In addition to the business deliverables, identified
                            and implemented multiple tech initiatives to improve
                            the underlying system.
                        </p>
                    </li>
                    <li>
                        <p>
                            Collaborated with multiple teams across the
                            organization for business, tech and analytics
                            requirements.
                        </p>
                    </li>
                    <li>
                        <p>
                            Maintained clear communication in and across teams.
                            Created and maintained documentations for
                            discussions, requirements, design docs etc.
                        </p>
                    </li>
                    <li>
                        <p>Participated in recruitment and training.</p>
                    </li>
                    <li>
                        <p>
                            <em>Tech stack:</em> <code>Elasticsearch</code>,
                            <code>Java</code>, <code>Python</code>,
                            <code>Elixir</code>, <code>MySQL</code>,
                            <code>MongoDB</code>, <code>Redis</code>,
                            <code>Spring boot</code>, <code>Kafka</code>,
                            <code>Kubernetes</code>, <code>AWS</code>,
                            <code>Jenkins</code>, <code>Jira</code>
                        </p>
                    </li>
                </ul>
                <h3>Handytrain</h3>
                <p class="pull-right"><em>Panjim, GA, IN</em></p>
                <p><strong>Full Stack Software Developer</strong></p>
                <p class="pull-right"><em>January 2018 to May 2019</em></p>
                <p>
                    <em>Project:</em> Handytrain is a mobile-first training and
                    engagement platform for corporate employees.
                </p>
                <ul>
                    <li>
                        <p>
                            Designed the employee feedback system for the
                            platform which included rating, polls and surveys.
                        </p>
                    </li>
                    <li>
                        <p>
                            Developed the required front-end and the back-end
                            services for this system with sole ownership.
                        </p>
                    </li>
                    <li>
                        <p>
                            Collaborated effectively with the User Experience
                            and Design team to deliver the envisioned design.
                        </p>
                    </li>
                    <li>
                        <p>
                            <em>Tech stack:</em> <code>Python</code>,
                            <code>Django</code>, <code>Javascript</code>,
                            <code>Node.js</code>, <code>TypeScript</code>,
                            <code>Angular</code>, <code>PostgreSQL</code>,
                            <code>MongoDB</code>, <code>Redis</code>,
                            <code>Git</code>, <code>Jira</code>
                        </p>
                    </li>
                </ul>
                <p>
                    <em>Project:</em> Tempogo, provides IoT and SaaS solutions
                    for the transportation industry
                </p>
                <ul>
                    <li>
                        <p>
                            Redesigned and migrated the existing Angular 1.x
                            project to Angular 6+. The resulting app was faster,
                            stable, reliable and much more maintainable.
                        </p>
                    </li>
                    <li>
                        <p>
                            Helped design a new system to improve route
                            management both in terms of design and performance.
                        </p>
                    </li>
                </ul>
                <h3>Botifai Technologies</h3>
                <p class="pull-right"><em>Bangaluru, India</em></p>
                <p><strong>Senior Software Developer</strong></p>
                <p class="pull-right"><em>Sep 2016 to Dec 2017</em></p>
                <ul>
                    <li>
                        <p>
                            Led the development of an automated B2B solution
                            that provided internal and external business
                            communication using WhatsApp.
                        </p>
                    </li>
                    <li>
                        <p>
                            Designed and developed microservices to automate
                            various features of WhatsApp.
                        </p>
                    </li>
                    <li>
                        <p>
                            Designed and developed an as-a-service type of
                            system for on-boarding new clients, which created
                            the user and automatically spawned required servers
                            for the user as well.
                        </p>
                    </li>
                    <li>
                        <p>Maintained the release branch.</p>
                    </li>
                    <li>
                        <p>
                            Participated in recruitment and training of new
                            joiners.
                        </p>
                    </li>
                    <li>
                        <p>
                            <em>Tech stack:</em> <code>Javascript</code>,
                            <code>Node.js</code>,
                            <code>NoSQL (CouchDB, MongoDB)</code>,
                            <code>Selenium</code>, <code>DigitalOcean</code>,
                            <code>Git</code>
                        </p>
                    </li>
                </ul>
                <p><strong>Software Developer</strong></p>
                <p class="pull-right"><em>Jun 2015 to Aug 2016</em></p>
                <ul>
                    <li>
                        <p>
                            Led the development of a social platform to share
                            content completely anonymously (No phone number or
                            email).
                        </p>
                    </li>
                    <li>
                        <p>
                            Ported the complete Android app to web. Some of the
                            main components included: Poster creator, Audio
                            recorder with pitch shifting and modulation
                            mechanism to facilitate anonymity.
                        </p>
                    </li>
                    <li>
                        <p>
                            <em>Tech stack:</em> <code>Javascript</code>,
                            <code>HTML/CSS</code>, <code>Node.js</code>,
                            <code>Angular.js</code>,
                            <code>NoSQL (CouchDB, MongoDB)</code>,
                            <code>Heroku</code>,
                            <code>Javascript Web APIs</code>,
                            <code>Selenium</code>, <code>Git</code>
                        </p>
                    </li>
                </ul>
                <h2>Skills</h2>
                <p>
                    Technical: <code>Java</code> <code>Python</code>
                    <code>JavaScript</code> <code>Elixir</code>
                    <code>HTML/CSS</code> <code>Elasticsearch</code>
                    <code>MySQL</code> <code>MongoDB</code> <code>Redis</code>
                    <code>Spring Boot</code> <code>Node.js</code>
                    <code>React</code> <code>Kafka</code> <code>Docker</code>
                    <code>Kubernetes</code> <code>AWS</code> <code>Git</code>
                    <code>Linux</code> <code>Jira</code><br />
                    Others: <code>Problem-solving</code>
                    <code>System design</code>
                    <code>Communication &amp; Documentation</code>
                    <code>Tech expertise</code> <code>Code Quality</code>
                    <code>Research</code>
                </p>
                <h2>Education</h2>
                <h3>University of Hertfordshire</h3>
                <p class="pull-right"></p>
                <p>
                    <strong>Masters of Computer Science</strong>,
                    <em>Hatfield, UK</em>
                </p>
                <h3>Visvesvaraya Technological University</h3>
                <p class="pull-right"></p>
                <p>
                    <strong>BE in Computer Science and Engineering</strong>,
                    <em>Sullia, India</em>
                </p>
                <hr />
            </div>
        </div>
    </body>

    <script
        src="https://twemoji.maxcdn.com/v/14.0.2/twemoji.min.js"
        integrity="sha384-32KMvAMS4DUBcQtHG6fzADguo/tpN1Nh6BAJa2QqZc6/i0K+YPQE+bWiqBRAWuFs"
        crossorigin="anonymous"
    ></script>
    <script>
        twemoji.parse(document.body);
    </script>
</html>
